# dispatch-job

./: pom.xml
job-admin/: pom.xml
job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java
job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
job-admin/src/main/resources/: application.properties
job-admin/src/main/resources/oracle_mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
job-admin/src/main/resources/sql/: oracle_table.pdm  oracle_tables_init.sql
job-admin/src/test/java/com/hgsoft/: JobAdminApplicationTests.java
job-core/: pom.xml
job-spring/: pom.xml
job-spring/src/main/java/com/hgsoft/jobhanlder/: DemoJobHandler.java
job-spring/src/main/resources/: applicationcontext-xxl-job.xml  xxl-job-executor.properties
job-springboot/: pom.xml
job-springboot/src/main/java/com/hgsoft/: JobSpringbootApplication.java
job-springboot/src/main/resources/: application.properties
job-springboot/src/test/java/com/hgsoft/: JobSpringbootApplicationTests.java
