<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hgsoft</groupId>
	<artifactId>dispatch-job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dispatch-job</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>job-admin</module>
		<module>job-core</module>
		<module>job-springboot</module>
	</modules>

	<properties>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<xxl-rpc.version>1.4.0</xxl-rpc.version>
		<groovy.version>2.5.6</groovy.version>
		<commons-exec.version>1.3</commons-exec.version>
		<spring.version>4.3.23.RELEASE</spring.version>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<mybatis-spring-boot-starter.version>1.3.4</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>5.1.45</mysql-connector-java.version>
		<quartz.version>2.3.1</quartz.version>


		<slf4j-api.version>1.7.26</slf4j-api.version>
		<junit.version>4.12</junit.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
